# ebox

./: .gitignore  settings.gradle
android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/braincode/mobile/ebox/sockets/: MessageTest.java
android/app/src/androidTest/java/sockets/: MessageTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/braincode/mobile/ebox/: HelloActivity.java  MainActivity.java
android/app/src/main/java/braincode/mobile/ebox/activity/: ConnectToServerActivity.java  HelloActivity.java  SplashActivity.java
android/app/src/main/java/braincode/mobile/ebox/gesture/: GestureEvent.java  GestureListener.java
android/app/src/main/java/braincode/mobile/ebox/gesture/event/: FlingGestureEvent.java  MotionGestureEvent.java  ScrollGestureEvent.java
android/app/src/main/java/braincode/mobile/ebox/sensor/: SensorHandler.java
android/app/src/main/java/braincode/mobile/ebox/sockets/: Message.java  Movement.java  ScrollMessage.java  SocketController.java
android/app/src/main/java/sockets/: Message.java  Movement.java  SocketController.java
android/app/src/main/res/anim/: logo_anim.xml
android/app/src/main/res/layout/: activity_connect_to_server.xml  activity_hello.xml  activity_main.xml  activity_splash.xml  content_main.xml  list_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/braincode/mobile/ebox/: ExampleUnitTest.java
android/app/src/test/java/braincode/mobile/ebox/sockets/: MessageTest.java
server/: app.js  package.json
server/public/: Gulpfile.js  index.html
server/routes/: index.js
server/socket/: config.js  games.js  menu.js
server/utils/: io.js
website/: gulpfile.js  index.html  package.json
(+39 files in other folders)
