.home {
  padding-left: 100px;
  .card {
    width: 300px;
    height: 200px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    background: #0b97c4;
    position: relative;

    h2 {
      font-weight: bold;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
}