.toolbar {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 100px;
  background: #111 url(../ebox_logo_small.png) center center no-repeat;
}

.connectbar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  text-align: center;
  background: #eee;
  padding: 30px 0;
  color: #000;


  h3 {
    margin-bottom: 50px;
  }
}