header {

  height: 500px;
  padding: 80px 0 200px 0;
  background: transparent url(../images/ebox_macbook.png) bottom center no-repeat;
  background-position: center 270px;
  
  

  h1 {
    text-align: center;
    height: 60px;
    background: transparent url(../images/header_logo.png) center center no-repeat;

    span {
      display: none;
    }
  }

}