.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222 url(../images/header_pattern.png);

  .logo {
    position: absolute;
    width: 246px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-left: -123px;
    margin-top: -150px;
    background: transparent url('../images/ebox_logo.png') center center no-repeat;
  }
}