@import 'utils/reset';

html, body {
  min-height: 100%;
  height: 100%;
  background: #222 url(../images/header_pattern.png);

  font: 16px/1.5 'PT Sans', sans-serif;
}

p {
  overflow: hidden;
  margin-bottom: 20px;
}

.pull-right {
  float: right;
  margin: 30px;
}

@import 'layout/overlay';
@import 'layout/header';
@import 'layout/content';
@import 'layout/footer';