.overlay {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  z-index: 1000;
  animation: 1s all;

  .logo {
    display: block;
    width: 246px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -115px;
    margin-left: -123px;
    background: transparent url('../imgs/ebox_logo.png') 0 0 no-repeat;
  }

}