* {
  padding: 0;
  margin: 0;
  border: 0;
  font: 20px/1 Dosis;
}

html, body {
  min-height: 100%;
  height: 100%;
  width: 100%;
}

body {
  background: #222;
  color: #eee;
}

.container {
  padding: 20px;
}

@import 'overlay/logo';
@import 'home/cards';
@import 'home/toolbar';