apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement,GroovyMissingReturnStatement
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "braincode.mobile.ebox"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'org.mockito:mockito-all:1.8.4'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'io.socket:socket.io-client:0.7.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'junit:junit:4.12'
}
